//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "custom/network": {
    "exec": "~/.local/bin/network_speed.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true
    },
    "custom/hotspot": {
    "exec": "~/.local/bin/hotspot_status.sh",
    "interval": 1,
    "on-click": "~/.local/bin/toggle_hotspot.sh",
    "return-type": "json",
    "tooltip": true
    },
    "custom/vnstat": {
    "exec": "~/.config/waybar/scripts/vnstat.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "alacritty -e vnstat -i wlan0"
    },



  "custom/kbd-backlight": {
    "exec": "~/.config/waybar/scripts/kbd-backlight.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-scroll-up": "bash -c 'current=$(brightnessctl --device=asus::kbd_backlight get); max=$(brightnessctl --device=asus::kbd_backlight max); next=$(( (current + 1) % (max + 1) )); brightnessctl --device=asus::kbd_backlight set $next'",
    "on-scroll-down": "bash -c 'current=$(brightnessctl --device=asus::kbd_backlight get); max=$(brightnessctl --device=asus::kbd_backlight max); prev=$(( (current - 1 + max + 1) % (max + 1) )); brightnessctl --device=asus::kbd_backlight set $prev'",
    "on-click": "bash -c 'current=$(brightnessctl --device=asus::kbd_backlight get); max=$(brightnessctl --device=asus::kbd_backlight max); next=$(( (current + 1) % (max + 1) )); brightnessctl --device=asus::kbd_backlight set $next'",
    "on-click-right": "brightnessctl --device='asus::kbd_backlight' set 0",
    "tooltip": true
  },



    "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "system-child",
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "custom/kbd-backlight",
      "pulseaudio"
      
    ]
  },

    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/hyprsunset"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
        "group/pill#right4"
    ],

    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "custom/network"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            
            "group/system"


        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            
            "tray",
            "custom/hotspot"

        ]
    },
    "group/pill#right4": {
        "orientation": "inherit",
        "modules": [
            "battery"
        ]
    }

}
